# Changelog

## [2.0.5](https://github.com/buluma/ansible-role-anaconda/tree/2.0.5) (2022-07-20)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/2.0.4...2.0.5)

## [2.0.4](https://github.com/buluma/ansible-role-anaconda/tree/2.0.4) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/2.0.3...2.0.4)

## [2.0.3](https://github.com/buluma/ansible-role-anaconda/tree/2.0.3) (2022-04-25)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/2.0.2...2.0.3)

## [2.0.2](https://github.com/buluma/ansible-role-anaconda/tree/2.0.2) (2022-04-12)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/2.0.1...2.0.2)

## [2.0.1](https://github.com/buluma/ansible-role-anaconda/tree/2.0.1) (2022-03-31)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.12...2.0.1)

## [1.0.12](https://github.com/buluma/ansible-role-anaconda/tree/1.0.12) (2022-03-31)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.11...1.0.12)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#12](https://github.com/buluma/ansible-role-anaconda/pull/12) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.11](https://github.com/buluma/ansible-role-anaconda/tree/1.0.11) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.10...1.0.11)

## [1.0.10](https://github.com/buluma/ansible-role-anaconda/tree/1.0.10) (2022-03-21)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.9...1.0.10)

## [1.0.9](https://github.com/buluma/ansible-role-anaconda/tree/1.0.9) (2022-03-19)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.8...1.0.9)

## [1.0.8](https://github.com/buluma/ansible-role-anaconda/tree/1.0.8) (2022-03-10)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.7...1.0.8)

**Merged pull requests:**

- checkout v3 [\#11](https://github.com/buluma/ansible-role-anaconda/pull/11) ([buluma](https://github.com/buluma))

## [1.0.7](https://github.com/buluma/ansible-role-anaconda/tree/1.0.7) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.6...1.0.7)

**Merged pull requests:**

- Testing [\#10](https://github.com/buluma/ansible-role-anaconda/pull/10) ([buluma](https://github.com/buluma))
- Bump actions/checkout from 2.4.0 to 3 [\#9](https://github.com/buluma/ansible-role-anaconda/pull/9) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.6](https://github.com/buluma/ansible-role-anaconda/tree/1.0.6) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.5...1.0.6)

**Merged pull requests:**

- version bump [\#8](https://github.com/buluma/ansible-role-anaconda/pull/8) ([buluma](https://github.com/buluma))

## [1.0.5](https://github.com/buluma/ansible-role-anaconda/tree/1.0.5) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.4...1.0.5)

**Merged pull requests:**

- bump versions [\#7](https://github.com/buluma/ansible-role-anaconda/pull/7) ([buluma](https://github.com/buluma))

## [1.0.4](https://github.com/buluma/ansible-role-anaconda/tree/1.0.4) (2022-02-09)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.3...1.0.4)

**Merged pull requests:**

- Bump alstr/todo-to-issue-action from 2.3 to 4.6 [\#6](https://github.com/buluma/ansible-role-anaconda/pull/6) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/checkout from 1 to 2.4.0 [\#5](https://github.com/buluma/ansible-role-anaconda/pull/5) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#4](https://github.com/buluma/ansible-role-anaconda/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.3](https://github.com/buluma/ansible-role-anaconda/tree/1.0.3) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.2...1.0.3)

**Closed issues:**

- Needs to be updated [\#2](https://github.com/buluma/ansible-role-anaconda/issues/2)
- expand build list [\#1](https://github.com/buluma/ansible-role-anaconda/issues/1)

**Merged pull requests:**

- test gitlab ubuntu [\#3](https://github.com/buluma/ansible-role-anaconda/pull/3) ([buluma](https://github.com/buluma))

## [1.0.2](https://github.com/buluma/ansible-role-anaconda/tree/1.0.2) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-anaconda/tree/1.0.1) (2022-02-01)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-anaconda/tree/1.0.0) (2022-02-01)

[Full Changelog](https://github.com/buluma/ansible-role-anaconda/compare/6da4b9716382b7245ac292eedec7c663fd61ccf8...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
